<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwi Adventures</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        body{
            font-family: "Poppins", sans-serif;
        }

        .text-light-0{
          color: rgb(202, 207, 211);
        }

        /* Header */
        .bg-header{
            background-image: url(Assets/tobias-keller-dark.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 500px;
        }

        .header-size{
            width: 100%;
            height: 600px;
        }

        .nav-link{
            color: white;
            font-weight: 500;
        }

        .text-green{
          color: rgb(27, 147, 27);
        }

        .logo-navbar{
          width: auto;
          height: 35px;
        }

        .bg-matte{
          background-color: rgb(8, 10, 12);
        }

        /* Destination */
        .destination-img{
          height: 100%;
          width: 100%;

          background-position: center;
          background-size: cover;

          filter: brightness(80%);
        }

        .swiper-destination{
          height: 400px;
          width: 150px;
        }

        .nav-destination{
          color: white;
        }

        .destination-link{
          text-decoration: none;
          font-size: 18px;
        }

        .destination-link:hover{
          color: white;
          text-decoration: underline;
        }

        .destination-nz{
          background-image: url(Assets/new-zealand-png-map-of-new-zealand-1024.png);
          background-position: center;
          background-size: cover;

          width: 400px;
          height: 400px;

          position: absolute;
          left: 250px;
          right: 100px;
          top: 350px;

          opacity: 50%;
        }

        /* Activity */
        .category{
          text-decoration: none;
        }

        .category:hover{
          text-decoration: underline;
          transition: 0.3s;
        }

        .btn-category{
          width: auto;
          height: auto;
          background-color: rgb(216, 216, 216);
          border-radius: 20px;
          border: none;

          padding: 4px 16px 4px 16px;

          font-size: 14px;
        }

        .catergory-active, .btn-category:hover{
          background-color: rgb(8, 10, 12);
          color: rgb(216, 216, 216);
          transition: 0.1s;
        }

        .activity-card{
          box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2 )
        }

        .card-body{
          height: 120px;
        }

        .card-img-top{
          filter: brightness(75%);
        }

        .activity-img{
          height: 200px;
          background-position: center;
          background-size: cover;
        }

        .card-text{
          font-size: 12px;
        }

        .pricing-cost{
          color: rgb(36, 125, 36);
          font-size: 13px;
        }

        /* Booking */
        .booking-form{
          border-radius: 0;
          height: 50px;
          background: none;
          
        }

        .bg-booking{
          background-image: url(Assets/hobbit-dark-gradient.png);
          background-position: center;
          background-size: cover;
        }

        .btn-booking{
          width: 100%;
          height: 50px;
          border: 1px solid white;
          background: none;
          color: white;
          font-weight: 500;

          transition: 0.5s;
        }

        .btn-booking:hover{
          background-color: black;
          transition: 0.3s;
        }

        .btn-booking-form{
          width: 96%;
          height: 50px;
          background-color: rgb(18, 97, 18);
          border: none;
          color: white;
          font-weight: 500;
        }

        .btn-booking-form:hover{
          background-color: rgb(16, 80, 16);
          transition: 0.3s;
        }

        input::placeholder {
        color: rgb(184, 186, 189) !important;
        font-size: 14px;
        }

        /* Team */
        .team-img{
          background-position: center;
          background-size: cover;
          box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.3 );

          height: 350px;
          width: 100%;
        }

        .btn-team{
          border: none;
          background: none;

          font-size: 25px;
          color: rgb(27, 147, 27);

          margin-left: -5px;
        }

        /* Testimony */
        .testimony{
          background-color: white;
          width: 420px;
          height: 350px;
        }

        .testimony-body{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          height: 100%;
          box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2 );
        }

        .top-testimony{
          color: rgb(27, 147, 27);
          font-size: 60px;
          font-family: cursive;
        }

        .divider-testimony{
          color: rgb(27, 147, 27);
          font-weight: 700;
        }

        .img-testimony{
          width: 60px;
          height: 60px;

          background-position: center;
          background-size: cover;

          border: 2px solid rgb(27, 147, 27);
          border-radius: 60px;
        }

        /* Gallery */
        .gallery-img{
          width: 100%;
          height: 325px;

          background-position: center;
          background-size: cover;
          
          filter: brightness(80%);
          
          box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.3 );
        }

        .gallery-img:hover{
          filter: brightness(60%);
          transition: 0.5s;
        }

        /* Footer */
        .newsletter{
          background-color: rgb(32, 39, 46);
          border: none;
        }

        .logo-activities{
          margin-left: -20px;
          width: 100px;
        }
    </style>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-matte">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4 text-light" href="#"><img class="logo-navbar me-2" src="Assets/pngwing.com.png" alt=""><span class="text-green">Kiwi</span>Adventures</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto fw-medium">
          <a class="nav-link active" aria-current="page" href="#home" style="color: rgb(27, 147, 27);">Home</a>
          <a class="nav-link" href="#tour">Destinations</a>
          <a class="nav-link" href="#activity">Activities</a>
          <a class="nav-link" href="#booking">Booking</a>
          <a class="nav-link" href="#gallery">Gallery</a>
          <a class="nav-link" href="#contact">Contact</a>
          <a href="index-login.html"><button class="btn ms-2 text-light" style="background-color: rgb(27, 147, 27); width: 100px; border-radius: 7px;">Login</button></a>
        </div>
      </div>
    </div>
  </nav>


  <!-- Heading -->
  <div class="container-fluid header-size bg-header">
    <div class="container d-flex align-items-center" style="height: 600px;">
        <div class="header-hero text-center" style="width: 100%;">
          <h2 class="text-light fw-semibold">DISCOVER YOUR</h2>
          <h1 class="text-white fw-bold mb-3">NEXT AMAZING TRAVEL EXPERIENCE</h1>
          <p class="text-light-0 mb-5">Across our incredible country, you can find everything from untamed wilderness to rich culture. <br> There's more to find in Aotearoa New Zealand.</p>
          
          <div class="input-group mb-3 bg-white p-1 mx-auto" style="border-radius: 35px; width: 70%; border: 2px solid #ececec;">
            <input type="text" class="form-control" placeholder="Telusuri . . . " style="border: none;">
            <button class="btn text-light" type="button" style="border-radius: 40px; width: 12%; background-color: rgb(27, 147, 27);"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
          
        </div>
    </div>
  </div>

  
    <!-- Destination -->
    <div class="container-fluid d-flex justify-content-center align-items-center bg-matte" style="height: 650px; position: relative;" id="tour">
       <div class="destination-nz"></div>
        <div class="container text-light">
          <div class="row">
            <div class="col-5">
              <h1 class="mb-5">Popular Destinations</h1>

              <p class="text-light-0 pt-2" style="font-size: 15px; width: 80%;">"Dunia adalah sebuah buku dan mereka yang tidak perjalanan hanya membaca satu halaman."</p>
              <p class="text-light-0 mb-5 fw-semibold" style="font-size: 15px;">- Augustine of Hippo</p>

              <div class="destination-more mt-3 pt-3">
                <a href="" class="me-2 text-light-0 destination-link">North Island</a>
                <a href="" class="me-2 text-light-0 destination-link">South Island</a>
              </div>
            </div>
            
            <div class="col-7">
              <div class="swiper mySwiper0">
                <div class="swiper-wrapper" style="width: auto;">
                  <div class="swiper-slide swiper-destination"><div class="destination-img" style="background-image: url(Assets/auckland-city-skylne-new-zealand3.webp); background-position-x: -270px;"></div></div>
                  <div class="swiper-slide swiper-destination"><div class="destination-img" style="background-image: url(Assets/queenstown.jpg);"></div></div>
                  <div class="swiper-slide swiper-destination"><div class="destination-img" style="background-image: url(Assets/wellington.jpg);"></div></div>
                  <div class="swiper-slide swiper-destination"><div class="destination-img" style="background-image: url(Assets/christchurch.jpg);"></div></div>
                  <div class="swiper-slide swiper-destination"><div class="destination-img" style="background-image: url(Assets/dunedin.jpg);"></div></div>
                  <div class="swiper-slide swiper-destination"><div class="destination-img" style="background-image: url(Assets/napier.jpg);"></div></div>  
                </div>
                <div class="swiper-button-next nav-destination"></div>
                <div class="swiper-button-prev nav-destination"></div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Activity -->
    <div class="container mt-5 mb-5 pt-5 pb-5" id="activity">
        <div class="activity">
            <h1 class="fw-bold mb-2">Things To Do</h1>
            <p class="mb-4">Select type of Activity:</p>

            <div class="row justify-content-between">
                <div class="col-8">
                    <button type="button" class="btn-category catergory-active">Adrenline</button>
                    <button type="button" class="btn-category ">Film experiences</button>
                    <button type="button" class="btn-category ">History, Arts & Culture </button>
                    <button type="button" class="btn-category ">Nature & wildlife</button>
                    <button type="button" class="btn-category ">Food & Drink experiences</button>
                    <button type="button" class="btn-category mt-2">Cycling & Mountain biking</button>
                </div>
            
                <div class="col-4 d-flex justify-content-end">
                    <a class="selection-all category text-green" href=""><i class="fa-solid fa-list me-2"></i>See all 420 Activites <i class="fa-solid fa-grip-lines-vertical ms-2"></i></a>
                    <a class="selection-all category ms-3 text-green" href=""><i class="fa-regular fa-map me-2"></i>Map view</a>
                </div>
            </div>

            <div class="activity-swiper">
                <div class="swiper mySwiper mt-5">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="card activity-card">
                          <img src="Assets/category1.jpg" class="card-img-top activity-img activity-img">
                          <div class="card-body">
                            <h5 class="card-title mb-2 fw-semibold">Upper Gorge Tongariro River.</h5>
                            <div class="d-flex align-items-center gap-2">
                              <div class="pricing-text"><p class="card-text">From NZD</p></div>
                              <div class="pricing-cost">$149.00</div>
                            </div>
                          </div>

                          <div class="card-footer text-body-secondary" style="border: none; background-color: rgb(246, 255, 252);">
                            <div class="container d-flex justify-content-between align-items-center pt-2">
                              <img src="Assets/5.0-14219-5.png" alt="" class="logo-activities">
                              <a class="" href="" style="font-size: 13px; text-decoration: none; color: rgb(150, 150, 150);">Based on 1,194 Reviews</a>
                            </div>
                            <hr>
                            <p style="color: #bc791b; opacity: 90%; font-size: 13px;">QUALMARK GOLD</p>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card card activity-card">
                          <img src="Assets/skydive-auckland.jpg" class="card-img-top activity-img">
                          <div class="card-body">
                            <h5 class="card-title mb-2 fw-semibold">Skydive Auckland.</h5>
                            <div class="d-flex align-items-center gap-2">
                              <div class="pricing-text"><p class="card-text">NZD</p></div>
                              <div class="pricing-cost">$345.00</div>
                              <div class="pricing-text">-</div>
                              <div class="pricing-text"><p class="card-text">NZD</p></div>
                              <div class="pricing-cost">$595.00</div>
                            </div>
                          </div>

                          <div class="card-footer text-body-secondary" style="border: none; background-color: rgb(246, 255, 252);">
                            <div class="container d-flex justify-content-between align-items-center pt-2">
                              <img src="Assets/5.0-14219-5.png" alt="" class="logo-activities">
                              <a class="" href="" style="font-size: 13px; text-decoration: none; color: rgb(150, 150, 150);">Based on 2,377 Reviews</a>
                            </div>
                            <hr>
                            <p style="color: #bc791b; opacity: 90%; font-size: 13px;">QUALMARK GOLD</p>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card card activity-card">
                          <img src="Assets/black-labyrinth.jpg " class="card-img-top activity-img">
                          <div class="card-body">
                            <h5 class="card-title mb-2 fw-semibold">Black Labyrinth.</h5>
                            <div class="d-flex align-items-center gap-2">
                              <div class="pricing-text"><p class="card-text">From NZD</p></div>
                              <div class="pricing-cost">$170.00</div>
                            </div>
                          </div>

                          <div class="card-footer text-body-secondary" style="border: none; background-color: rgb(246, 255, 252);">
                            <div class="container d-flex justify-content-between align-items-center pt-2">
                              <img src="Assets/4.5-14219-4.png" alt="" class="logo-activities">
                              <a class="" href="" style="font-size: 13px; text-decoration: none; color: rgb(150, 150, 150);">Based on 3,956 Reviews</a>
                            </div>
                            <hr>
                            <p style="color: #bc791b; opacity: 90%; font-size: 13px;">QUALMARK GOLD</p>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card card activity-card">
                          <img src="Assets/camjet.jpg" class="card-img-top activity-img">
                          <div class="card-body">
                            <h5 class="card-title mb-2 fw-semibold">Cambridge Jet Boat Tours.</h5>
                            <div class="d-flex align-items-center gap-2">
                              <div class="pricing-text"><p class="card-text">NZD</p></div>
                              <div class="pricing-cost">$115.00</div>
                              <div class="pricing-text">-</div>
                              <div class="pricing-text"><p class="card-text">NZD</p></div>
                              <div class="pricing-cost">$121.00</div>
                            </div>
                          </div>

                          <div class="card-footer text-body-secondary" style="border: none; background-color: rgb(246, 255, 252);">
                            <div class="container d-flex justify-content-between align-items-center pt-2">
                              <img src="Assets/5.0-14219-5.png" alt="" class="logo-activities">
                              <a class="" href="" style="font-size: 13px; text-decoration: none; color: rgb(150, 150, 150);">Based on 1,952 Reviews</a>
                            </div>
                            <hr>
                            <p style="color: #bc791b; opacity: 90%; font-size: 13px;">QUALMARK GOLD</p>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card card activity-card">
                          <img src="Assets/hackett-bungy.jpg" class="card-img-top activity-img">
                          <div class="card-body">
                            <h5 class="card-title mb-2 fw-semibold">AJ Hackett Bungy.</h5>
                            <div class="d-flex align-items-center gap-2">
                              <div class="pricing-text"><p class="card-text">From NZD</p></div>
                              <div class="pricing-cost">$ 159.00</div>
                            </div>
                          </div>

                          <div class="card-footer text-body-secondary" style="border: none; background-color: rgb(246, 255, 252);">
                            <div class="container d-flex justify-content-between align-items-center pt-2">
                              <img src="Assets/4.5-14219-4.png" alt="" class="logo-activities">
                              <a class="" href="" style="font-size: 13px; text-decoration: none; color: rgb(150, 150, 150);">Based on 2,619 Reviews</a>
                            </div>
                            <hr>
                            <p style="color: #bc791b; opacity: 90%; font-size: 13px;">QUALMARK GOLD</p>
                          </div>
                        </div>
                      </div>

                      <div class="swiper-slide">
                        <div class="card card activity-card">
                          <img src="Assets/rotorua-canopy.jpg" class="card-img-top activity-img">
                          <div class="card-body">
                            <h5 class="card-title mb-2 fw-semibold">Rotorua Canopy Tours.</h5>
                            <div class="d-flex align-items-center gap-2">
                              <div class="pricing-text"><p class="card-text">From NZD</p></div>
                              <div class="pricing-cost">$169.00</div>
                            </div>
                          </div>

                          <div class="card-footer text-body-secondary" style="border: none; background-color: rgb(246, 255, 252);">
                            <div class="container d-flex justify-content-between align-items-center pt-2">
                              <img src="Assets/5.0-14219-5.png" alt="" class="logo-activities">
                              <a class="" href="" style="font-size: 13px; text-decoration: none; color: rgb(150, 150, 150);">Based on 1,674 Reviews</a>
                            </div>
                            <hr>
                            <p style="color: #bc791b; opacity: 90%; font-size: 13px;">QUALMARK GOLD</p>
                          </div>
                        </div>
                      </div>
                    </div>  
                </div>
            </div>

            <p class="mt-4" style="color: grey;">298 Adrenline activites</p>
            <button class="btn-booking-form text-white fw-regular mt-2 rounded text=center" style="width: 110px;">See All <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <!-- Booking -->
    <div class="container-fluid d-flex align-items-center bg-booking" style="height: 500px;" id="booking">
      <div class="container">
        <div class="row text-white">
          <div class="col">
            <h5 class="mb-2">BOOKING</h5>
            <h2 class="fw-bold mb-4">Online Booking</h2>
            <p class="text-light-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a, blanditiis numquam cum deserunt odit consectetur ratione voluptate necessitatibus</p>
            <p class="text-light-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vitae voluptatem atque eos cumque? Laborum commodi, ratione porro natus quisquam blanditiis magnam quidem, deleniti, reiciendis fugiat quia dolores facilis ducimus.</p>
          </div>

          <div class="col d-flex align-items-center">
            <div class="container-fluid">
            <h2 class="fw-bold">Book A Tour</h2>
            <div class="row justify-content-between mt-5">
              <div class="col-6 mb-3">
                <input type="email" class="form-control booking-form mb-3" placeholder="Your Name">
                <input type="email" class="form-control booking-form" placeholder="Date & Time">
              </div>

              <div class="col-6">
                <input type="email" class="form-control booking-form mb-3" placeholder="Your Email">
                <input type="email" class="form-control booking-form" placeholder="Destinantion">
              </div>
            </div>
            <input type="email" class="form-control booking-form mb-3" placeholder="Special Request" style="height: 75px;">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col d-flex justify-content-center">
            <button class="btn-booking mx-auto">Read More</button>
          </div>

          <div class="col d-flex justify-content-center">
            <button class="btn-booking-form">Book Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Team -->
    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 700px;">
      <div class="container">
        <h1 class="fw-bold mb-5">Meet Our Team</h1>

        <div class="row">
          <div class="col">
            <div class="team-img" style="background-image: url(Assets/raevandhani.JPG);"></div>
            <h4 class="fw-semibold mt-3">Raevandhani F. P. Syarif</h4>
            <h5 class="fw-medium">Creative Leader</h5>

            <button class="btn-team"><i class="fa-brands fa-facebook"></i></button>
            <button class="btn-team"><i class="fa-brands fa-google-plus-g"></i></i></button>
            <button class="btn-team"><i class="fa-brands fa-twitter"></i></button>
            <button class="btn-team"><i class="fa-brands fa-instagram"></i></button>
          </div>

          <div class="col">
            <div class="team-img" style="background-image: url(Assets/dan-senior-pXvy9twx06Q-unsplash.jpg); background-position-y: 0px;"></div>
            <h4 class="fw-semibold mt-3">Dan Senior</h4>
            <h5 class="fw-medium">Sales Manager</h5>

            <button class="btn-team"><i class="fa-brands fa-facebook"></i></button>
            <button class="btn-team"><i class="fa-brands fa-google-plus-g"></i></i></button>
            <button class="btn-team"><i class="fa-brands fa-twitter"></i></button>
            <button class="btn-team"><i class="fa-brands fa-instagram"></i></button>
          </div>

          <div class="col">
            <div class="team-img" style="background-image: url(Assets/jamaal-kareem-rQ94_uc6bI8-unsplash.jpg); background-position-y: -50px;"></div>
            <h4 class="fw-semibold mt-3">Jamaal Kareem</h4>
            <h5 class="fw-medium">Photographer</h5>

            <button class="btn-team"><i class="fa-brands fa-facebook"></i></button>
            <button class="btn-team"><i class="fa-brands fa-google-plus-g"></i></i></button>
            <button class="btn-team"><i class="fa-brands fa-twitter"></i></button>
            <button class="btn-team"><i class="fa-brands fa-instagram"></i></button>
          </div>

          <div class="col">
            <div class="team-img" style="background-image: url(Assets/christopher-lemercier-lJA6qnHh9Jg-unsplash.jpg); background-position-y: 0px;"></div>
            <h4 class="fw-semibold mt-3">Christopher Lemercier</h4>
            <h5 class="fw-medium">Travelling Manager</h5>

            <button class="btn-team"><i class="fa-brands fa-facebook"></i></button>
            <button class="btn-team"><i class="fa-brands fa-google-plus-g"></i></i></button>
            <button class="btn-team"><i class="fa-brands fa-twitter"></i></button>
            <button class="btn-team"><i class="fa-brands fa-instagram"></i></button>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimony -->
    <div class="container-fluid d-flex justify-content-center align-items-center" style="background-color: rgb(240, 240, 240); height: 600px;">
      <div class="container text-center">
        <h2 class="fw-bold">Testimony</h2>

        <div class="swiper mySwiper1 mt-5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimony">
                <div class="testimony-body">
                  <h1 class="top-testimony">"</h1>
                  <p style="width: 80%; margin-top: -20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur itaque facere sed est, ex neque praesentium inventore.</p>
                  <p class="divider-testimony">. . .</p>
                  <div class="img-testimony mb-2" style="background-image: url(Assets/ian-dooley-d1UPkiFd04A-unsplash.jpg);"></div>
                  <h6>Ian Dooley</h6>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimony">
                <div class="testimony-body">
                  <h1 class="top-testimony">"</h1>
                  <p style="width: 80%; margin-top: -20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur itaque facere sed est, ex neque praesentium inventore.</p>
                  <p class="divider-testimony">. . .</p>
                  <div class="img-testimony mb-2" style="background-image: url(Assets/ivana-cajina-_7LbC5J-jw4-unsplash.jpg);"></div>
                  <h6>Ivana Cajina</h6>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimony">
                <div class="testimony-body">
                  <h1 class="top-testimony">"</h1>
                  <p style="width: 80%; margin-top: -20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur itaque facere sed est, ex neque praesentium inventore.</p>
                  <p class="divider-testimony">. . .</p>
                  <div class="img-testimony mb-2" style="background-image: url(Assets/aiony-haust-3TLl_97HNJo-unsplash.jpg);"></div>
                  <h6>Aiony Host</h6>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimony">
                <div class="testimony-body">
                  <h1 class="top-testimony">"</h1>
                  <p style="width: 80%; margin-top: -20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur itaque facere sed est, ex neque praesentium inventore.</p>
                  <p class="divider-testimony">. . .</p>
                  <div class="img-testimony mb-2" style="background-image: url(Assets/ian-dooley-d1UPkiFd04A-unsplash.jpg);"></div>
                  <h6>Ian Dooley</h6>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimony">
                <div class="testimony-body">
                  <h1 class="top-testimony">"</h1>
                  <p style="width: 80%; margin-top: -20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur itaque facere sed est, ex neque praesentium inventore.</p>
                  <p class="divider-testimony">. . .</p>
                  <div class="img-testimony mb-2" style="background-image: url(Assets/ivana-cajina-_7LbC5J-jw4-unsplash.jpg);"></div>
                  <h6>Ivana Cajina</h6>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimony">
                <div class="testimony-body">
                  <h1 class="top-testimony">"</h1>
                  <p style="width: 80%; margin-top: -20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos pariatur itaque facere sed est, ex neque praesentium inventore.</p>
                  <p class="divider-testimony">. . .</p>
                  <div class="img-testimony mb-2" style="background-image: url(Assets/aiony-haust-3TLl_97HNJo-unsplash.jpg);"></div>
                  <h6>Aiony Host</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- Gallery -->
    <div class="container-fluid d-flex align-items-center" style="height: 950px;" id="gallery">
      <div class="container text-center">
        <h1 class="fw-bold">Gallery</h1>

        <div class="row mt-5 mb-4">
          <div class="col-6">
            <div class="gallery-img" style="background-image: url(Assets/maori-culture.jpg);"></div>
          </div>

          <div class="col-3">
            <div class="gallery-img" style="background-image: url(Assets/deep-canyon.jpg);"></div>
          </div>

          <div class="col-3">
            <div class="gallery-img" style="background-image: url(Assets/skiing.jpg);"></div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-3">
            <div class="gallery-img" style="background-image: url(Assets/hiking.jpg);"></div>
          </div>

          <div class="col-3">
            <div class="gallery-img" style="background-image: url(Assets/care-for-nz.jpg);"></div>
          </div>

          <div class="col-6">
            <div class="gallery-img" style="background-image: url(Assets/boating.jpg);"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-matte d-flex justify-content-center align-items-center" style="height: 350px;" id="contact">
      <div class="container text-light">
        <div class="row">
          <div class="col-6">
            <a href="" class="text-white fw-bold fs-4" style="text-decoration: none;"><img class="logo-navbar me-2" src="Assets/pngwing.com.png" alt=""><span class="text-green">Kiwi</span>Adventures</a>
            <p class="mt-4 text-light-0" style="font-size: 14px; width: 85%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptates alias repellat similique quos veniam nulla voluptatem ut nihil consequuntur reiciendis enim laudantium porro quam voluptatum magnam, a explicabo eum.</p>

            <div class="footer-social d-flex gap-3 mt-4">
              <h6>FOLLOW US</h6>
              <i class="fa-brands fa-facebook-f" style="font-size: 18px;"></i>
              <i class="fa-brands fa-twitter" style="font-size: 18px;"></i>
              <i class="fa-brands fa-google-plus-g" style="font-size: 18px;"></i>
              <i class="fa-brands fa-pinterest-p" style="font-size: 18px;"></i>
              <i class="fa-brands fa-instagram" style="font-size: 18px;"></i>
            </div>
          </div>

          <div class="col-3">
            <h5>Useful Links</h5>
            <ul class="text-light-0" style="list-style-type: none; display: inline; margin-top: -20px;">
              <li>>  About</li>
              <li>>  Login</li>
              <li>>  Register</li>
              <li>>  Gallery</li>
              <li>>  Contacts</li>
            </ul>
          </div>

          <div class="col-3">
            <h5>Contact Us</h5>

            <ul class="" style="list-style-type: none; display: inline;">
              <li class="mb-2"><a href="" class="text-light-0" style="font-size: 14px; text-decoration: none;"><i class="fa-solid fa-mobile-screen me-2" style="font-size: 16px;"></i>+62 123 4567 8910</a></li>
              <li><a href="" class="text-light-0" style="font-size: 14px; text-decoration: none;"><i class="fa-regular fa-envelope me-2" style="font-size: 16px;"></i> kiwiadventures@gmail.com</a></li>
            </ul>

            <h5 class="mt-4">News Letter</h5>
            <div class="input-group mb-3 mt-3" style="background-color: white; border-radius: 0px 5px 5px 0px;">
              <input type="text" class="form-control newsletter" placeholder="Your email" style="border-radius: 0px;">
              <button class="btn" type="button" id="button-addon2"  style="font-size: 14px; color: white; border-radius: 0px 5px 5px 0px; background-color: rgb(27, 147, 27);">Submit</button>
            </div>

          </div>
        </div>
      </div>
    </div>





    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fb890e3537.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
        });

        var swiper = new Swiper(".mySwiper0", {
          slidesPerView: 3,
          spaceBetween: 15,
          cssMode: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });

        var swiper = new Swiper(".mySwiper1", {
          slidesPerView: 3,
          spaceBetween: 15,
          rewind: true,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true,
          },
        });
    </script>

    <!-- Icon -->
    <script src="https://kit.fontawesome.com/fb890e3537.js" crossorigin="anonymous"></script>

</body>
</html>